﻿
##### PlayListService configuration Settings generated at 07 марта 2022
#### Classes:
   * IServiceSettings (PlayListServiceData)
   * ServiceSettings  (PlayListServiceData)
   * JsProxySettings  (PlayListService)

